# weather-aqi-app

./: .gitignore  README.md  pom.xml
src/main/java/com/myapp/weatheraqi/: Application.java
src/main/java/com/myapp/weatheraqi/backend/: CurrentDataFetcher.java  HistoricalDataFetchHelper.java  HistoricalDataFetcher.java  WeatherForecastFetcher.java  YesterdayDataFetcher.java
src/main/java/com/myapp/weatheraqi/ui/: AqiView.java  MainView.java  WeatherView.java
